# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	#https://parchmentmc.org/docs/getting-started
	minecraft_version=1.19.3
	parchment_version=2023.02.05
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.69.0+1.19.3
